<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context="com.game.escape.escapedicision.Activity.MemoWriteActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/tag_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 : "
                android:textColor="@color/colorCase"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tag_title"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/tag_title"
                android:background="@android:color/transparent"
                android:hint="제목을 입력해주세요"
                android:textColor="@color/colorCase"
                android:textColorHint="#a3a3a3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tag_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/input_title"
                android:layout_marginBottom="8dp"
                android:text="2014.11.16"
                android:textColor="#434343"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9d9e1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_save"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_button"
                android:text="저장"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/below_bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c9d9e1"
                android:layout_above="@id/button_save"/>

            <ScrollView
                android:layout_above="@id/below_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <EditText
                android:id="@+id/memo_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="내용을 입력해 주세요."
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorCase"
                android:textColorHint="#a3a3a3"
                android:textSize="15sp" />
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
