<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    tools:context="com.game.escape.escapedicision.Activity.SoloPlayActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/memo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#c2c2c2"
            android:dividerHeight="1dp"></ListView>

        <ImageButton
            android:id="@+id/floating"
            style="@style/FloatingActionButton"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_add_memo" />
    </FrameLayout>
</LinearLayout>
