<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/drawer_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 이전 드로워
    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBackgroundLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F0F0F0"
            android:id="@+id/close_drawer"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@mipmap/ic_back_red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:layout_marginLeft="4dp"
                android:textSize="22dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="54dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_soloplay"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_n_solo_play"/>

            <ImageButton
                android:id="@+id/button_multiplay"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/img_n_multi_play" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/button_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/text_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/favorite_name"
                android:textColor="@color/colorCase"
                android:textSize="18dp"/>

            <View
                android:id="@+id/bar_favorite"
                android:layout_width="116dp"
                android:layout_height="2dp"
                android:layout_below="@id/text_favorite"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/colorCase" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/bar_favorite"
                android:layout_alignTop="@id/text_favorite"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_navi_favorite"/>
            <View
                android:id="@+id/indicate_favorite"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_toRightOf="@id/bar_favorite"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_indicate_now_layout"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/text_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/memo_name"
                android:textColor="@color/colorCase"
                android:textSize="18dp"/>

            <View
                android:id="@+id/bar_memo"
                android:layout_width="116dp"
                android:layout_height="2dp"
                android:layout_below="@id/text_memo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/colorCase" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/bar_memo"
                android:layout_alignTop="@id/text_memo"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/ic_navi_memo"/>
            <View
                android:id="@+id/indicate_memo"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_toRightOf="@id/bar_memo"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_indicate_now_layout"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/text_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="종료"
                android:textColor="@color/colorCase"
                android:textSize="18dp"/>

            <View
                android:id="@+id/bar_quit"
                android:layout_width="116dp"
                android:layout_height="2dp"
                android:layout_below="@id/text_quit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:background="@color/colorCase" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/bar_quit"
                android:layout_alignTop="@id/text_quit"
                android:layout_marginTop="3dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_navi_quit"/>
        </RelativeLayout>
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBackgroundLight"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/close_drawer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F0F0F0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@mipmap/ic_back_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="닫기"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/img_title_logo" />

        <RelativeLayout
            android:id="@+id/button_soloplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bar_1"
                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#dce2e5" />
            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bar_1"
                android:gravity="center_vertical"
                android:layout_alignRight="@id/bar_1">

                <ImageView
                    android:id="@+id/img_solo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/ic_navi_solo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solo_play_name"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_solo"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorCase"/>
                <FrameLayout
                    android:layout_alignTop="@id/img_solo"
                    android:layout_alignBottom="@id/img_solo"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_solo_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_navi_go"/>
                    <View
                        android:id="@+id/indicate_solo"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_indicate_now_layout"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_multiplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bar_2"
                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#dce2e5" />
            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bar_2"
                android:gravity="center_vertical"
                android:layout_alignRight="@id/bar_2">

                <ImageView
                    android:id="@+id/img_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_navi_multi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multi_play_name"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_multi"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorCase"/>
                <FrameLayout
                    android:layout_alignTop="@id/img_multi"
                    android:layout_alignBottom="@id/img_multi"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_multi_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_navi_go"/>
                    <View
                        android:id="@+id/indicate_multi"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_indicate_now_layout"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bar_3"
                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#dce2e5" />
            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bar_3"
                android:gravity="center_vertical"
                android:layout_alignRight="@id/bar_3">

                <ImageView
                    android:id="@+id/img_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/ic_navi_favorite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_name"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_favorite"
                    android:layout_marginLeft="11dp"
                    android:textColor="@color/colorCase"/>
                <FrameLayout
                    android:layout_alignTop="@id/img_favorite"
                    android:layout_alignBottom="@id/img_favorite"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_favorite_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_navi_go"/>
                    <View
                        android:id="@+id/indicate_favorite"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_indicate_now_layout"
                        android:visibility="gone"/>
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bar_4"
                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#dce2e5" />
            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bar_4"
                android:gravity="center_vertical"
                android:layout_alignRight="@id/bar_4">

                <ImageView
                    android:id="@+id/img_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_navi_memo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/memo_name"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_memo"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/colorCase"/>
                <FrameLayout
                    android:layout_alignTop="@id/img_memo"
                    android:layout_alignBottom="@id/img_memo"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ic_memo_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_navi_go"/>
                    <View
                        android:id="@+id/indicate_memo"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_indicate_now_layout"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bar_5"
                android:layout_width="176dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="#dce2e5" />
            <RelativeLayout
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/bar_5"
                android:gravity="center_vertical"
                android:layout_alignRight="@id/bar_5">

                <ImageView
                    android:id="@+id/img_quit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_navi_quit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료"
                    android:textSize="15sp"
                    android:layout_toRightOf="@id/img_quit"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/colorCase"/>
                <FrameLayout
                    android:layout_alignTop="@id/img_quit"
                    android:layout_alignBottom="@id/img_quit"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_navi_go"/>
                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_indicate_now_layout"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:id="@+id/bar_6"
            android:layout_width="176dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="#dce2e5" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>