<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorBackgroudivory"
    android:gravity="center_horizontal" tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/img_main_logo"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:layout_marginTop="26dp"
        android:paddingRight="18dp">
        <ImageButton
            android:id="@+id/button_soloplay"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_n_solo_play"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:id="@+id/button_multiplay"
            android:layout_alignBaseline="@id/button_soloplay"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_n_multi_play"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/button_favorite"
        android:layout_marginTop="24dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_main_favorite"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/button_memo"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_main_memo"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/button_quit"
        android:layout_marginTop="4dp"
        android:padding="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/img_main_exit"
        android:background="@android:color/transparent"/>
</LinearLayout>
