<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:orientation="vertical"
    tools:context="com.game.escape.escapedicision.Activity.MemoWriteActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="14dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button"
            android:text="저장"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 에딧텍스트 밑줄 없애기 : android:background="@android:color/transparent" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_save"
            android:background="@drawable/bg_text_window">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <RelativeLayout
                        android:id="@+id/title_part"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tag_date"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="2014.11.16"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/input_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBaseline="@id/tag_date"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@id/tag_date"
                            android:layout_toStartOf="@id/tag_date"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/input_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/title_part"
                        android:textSize="15sp" />
                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
