<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/memo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="12dp"
        android:text="2014.11.11"
        android:textColor="@color/colorCase"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/memo_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/memo_date"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#3d3d3d"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>